{
    "rewrites": [
        {
            "source": "/api/dramabox/:path*",
            "destination": "https://dramabox.sansekai.my.id/api/dramabox/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}